local lang = { --Don't change this
 
    langid = 'de', --Identifier ( ru, en, de, ... )
    lang = 'Deutsch', --Printname here
 
    hp = 'Gesundheit: ',
    armor = 'Rüstung: ',
    food = 'Essen: ',
    fuel = 'Treibstoff: ',
    props = 'Props: ',
    level = 'Level ',
 
    licensed = 'Lizenziert',
    yes = 'Ja',
    no = 'Nein',
    votequeue = ' votes in der Warteschlange',
    agenda = 'Agenda',
    agenda_empty = 'Die Agenda ist leer',
    arrest = 'Du wurdest Verhaftet!',
    arrest_timeleft = 'Zeit verbleibend:',
    lockdown = 'Der Bürgermeister hat eine Sperrung eingeleitet, kehren Sie in Ihr Haus zurück!',
    wanted = 'Du wirst gesucht, Grund:',
    forsale = 'Zu verkaufen',
    tobuy = 'Drücke F2 um die Tür zu kaufen',
    solddoor = 'Tür verkauft',
    owner = 'Besitzer:',
    doorsettings = 'Tür Optionen',
    vehiclesettings = 'Fahrzeug Optionen',
    buydoor = 'Kaufen',
    selldoor = 'Verkaufen',
    adduser = 'Nutzer hinzufügen',
    removeuser = 'Nutzer entfernen',
    noavailable = 'Keiner verfügbar',
    settitle = 'Türtitel festlegen',
    setvtitle = 'Fahrzeugtitel festlegen',
    editdoor = 'Gruppen bearbeiten',
    doorgroups = 'Türgruppen',
    jobs = 'Jobs',
    none = 'Keine',
    add = 'Hinzufügen',
    remove = 'Entfernen',
    allow = 'Eigentum erlauben',
    disallow = 'Eigentum verweigern',
    set = 'Festlegen',
    cancel = 'Abbrechen',
    cantbuy = 'Zulassung nicht zugelassen',
    wantednews = ' wird von der Polizei gesucht! Grund:',
    orderedby = '. Aufgetragen von: ',
    warrant = 'Durchsuchungsbefehl genehmigt für ',
    reason = '! Grund: ',
    arrested = ' wurde verhaftet für ',
    seconds = ' sekunden!',
    unwanted = ' wird nicht länger von der Polizei gesucht! Widerrufen von: ',
    gestures = 'Gesten',
 
    thumbsup = 'Daumen hoch',
    followme = 'Folge mir!',
    bow = 'Verbeugen',
    nonverbalno = 'Non-verbales nein',
    wave = 'Winken',
    lionpose = 'Löwen-Pose',
    sexydance = 'Sexy Tanz',
    laugh = 'Lachen',
    dance = 'Tanzen',
 
    timeout_title = 'Oops. Connection Lost!',
    timeout_description = 'Etwas ist schief gelaufen, anscheinend wurde die Verbindung zum Server unterbrochen.\nBitte warte, während wir versuchen, eine neue Verbindung aufzubauen.',
    timeout_reconnect = 'Reconnect',
    timeout_leave = 'Verlassen',
    timeout_seconds = ' sekunden',
    timeout_autorc = 'Automatisches Wiederverbinden in ',
 
    kmh = ' km/h',
    mph = ' mp/h',
    rpm = 'RPM: ',
    simfphyscar = 'Simfphys Auto',
 
    settings_title = 'Einstellungen',
    settings_savebutton = 'Änderungen speichern',
    theme = 'HUD und UI theme',
    darktheme = 'Dunkel',
    whitetheme = 'Weiß',
    t_lang = 'Sprache',
    drawrange = 'Spieler-Overhead Reichweite',
    range = 'Reichweite',
    t_scale = 'Spieler-Overhead Skalierung',
    scale = 'Skalierung',
    animspeed = 'Leisten Animationsgeschwindigkeit',
    speed = 'Geschwindigkeit',
    speedunit = 'Nutze KMH als Fahrzeuggeschwindigkeitseinheit',
    model = 'Playermodel anstatt Avatar verwenden',
    anim = 'Aktiviere Leisten Animationen',
    enablehud = 'Aktiviere heads up display (HUD)',
    enablevotes = 'Aktiviere Abstimmungen',
    enableagenda = 'Aktiviere Job Agenda',
    enablearrest = 'Aktiviere Arrests',
    enablelockdown = 'Aktiviere Lockdown',
    enablewanted = 'Aktiviere gesucht',
    enablepickup = 'Aktiviere das Aufhebe-HUD',
    enabledoors = 'Aktiviere 3D2D text auf Türen',
    enablevehicle = 'Aktiviere das Fahrzeug HUD',
    enabletimeout = 'Aktiviere Zeitüberschreitungs das Menü',
    enableoverhead = 'Aktiviere Informationen zum Spieler-Overhead',
    enablenews = 'Aktiviere Neuigkeiten',
    enablevehicleind = 'Aktiviere den Fahrzeug besitzer Indikator',
    enablemedkit = 'Aktiviere das HUD der Medkit-Gesundheitsleiste',
    showbarnames = 'Benutzernamen in Bars anzeigen',
    saved = 'Einstellungen Gespeichert.',
    confirmtitle = 'Bestätigen?',
    savetext = "Wenn du deine Einstellungen nicht speicherst, werden sie nach einem Reconnect zurückgesetzt.",
    save = 'Speichern',
    dsave = "Nicht speichern",
    settings_resetbutton = 'Auf Standardeinstellungen zurücksetzen',
    settings_resettext = "Willst du deine Einstellungen auf den Standart zurücksetzen?",
    reset = 'Zurücksetzen',
    reseted = 'Einstellungen auf den Standart zurückgesetzt.',
    outdate = 'Die Version auf deinem Server ist outdated, bitte lade dir die neuste Version herunter. (Bitte an Admins weitergeben)',
    enablevoicebar = 'Sprachlautstärkeleiste aktivieren',
    enablevoicecolor = 'Farbige Sprachlautstärkeleiste',
    liters = ' l',
    leveltime = 'Anzeigedauer der Levelleiste',
    time = 'Dauer',
    levelalways = 'Verstecke die Levelleiste nicht',
    enablelevel = 'Aktiviere Levelleiste',
    enablestamina = 'Aktiviere Ausdauerleiste',

}
 
hook.Add( 'glorioushud.initialized', 'glorioushud.initialized' .. lang[ 'langid' ], function()
 
    glorioushud.locales[ lang[ 'langid' ] ] = lang
 
end)