local lang = { --Don't change this

	langid = 'en', --Identifier ( ru, en, de, ... )
	lang = 'English', --Printname here

	hp = 'Health: ',
	armor = 'Armor: ',
	food = 'Food: ',
	fuel = 'Fuel: ',
	props = 'Props: ',
	level = 'Level ',

	licensed = 'Licensed',
	yes = 'Yes',
	no = 'No',
	votequeue = ' votes in queue',
	agenda = 'Agenda',
	agenda_empty = 'Agenda is empty',
	arrest = 'You have been arrested!',
	arrest_timeleft = 'Time left:',
	lockdown = 'The mayor have initiated a lockdown, return to your homes!',
	wanted = 'You have been wanted for reason:',
	forsale = 'For sale',
	tobuy = 'Press F2 to purchase door',
	solddoor = 'Sold door',
	owner = 'Owner:',
	doorsettings = 'Door options',
	vehiclesettings = 'Vehicle options',
	buydoor = 'Buy',
	selldoor = 'Sell',
	adduser = 'Add user',
	removeuser = 'Remove user',
	noavailable = 'No one available',
	settitle = 'Set door title',
	setvtitle = 'Set vehicle title',
	editdoor = 'Edit groups',
	doorgroups = 'Door groups',
	jobs = 'Jobs',
	none = 'None',
	add = 'Add',
	remove = 'Remove',
	allow = 'Allow ownership',
	disallow = 'Disallow ownership',
	set = 'Set',
	cancel = 'Cancel',
	cantbuy = 'Allowship disallowed',
	wantednews = ' is wanted by the Police! Reason:',
	orderedby = '. Ordered by: ',
	warrant = 'Search warrant approved for ',
	reason = '! Reason: ',
	arrested = ' has been arrested for ',
	seconds = ' seconds!',
	unwanted = ' is no logner wanted by the Police! Revoked by: ',
	gestures = 'Gestures',

	thumbsup = 'Thumbs up',
	followme = 'Follow me!',
	bow = 'Bow',
	nonverbalno = 'Non-verbal no',
	wave = 'Wave',
	lionpose = 'Lion pose',
	sexydance = 'Sexe dance',
	laugh = 'Laugh',
	dance = 'Dance',

	timeout_title = 'Oops. Connection Lost!',
	timeout_description = 'Something went wrong, is seems like the connection to the server was interupted.\nPlease hold on while we try to establish a new connection.',
	timeout_reconnect = 'Reconnect',
	timeout_leave = 'Leave',
	timeout_seconds = ' seconds',
	timeout_autorc = 'Autoreconnect in ',

	kmh = ' km/h',
	mph = ' mp/h',
	rpm = 'RPM: ',
	simfphyscar = 'Simfphys car',

	settings_title = 'Settings',
	settings_savebutton = 'Save changes',
	theme = 'HUD and UI theme',
	darktheme = 'Dark',
	whitetheme = 'White',
	t_lang = 'Language',
	drawrange = 'Player overhead draw distance',
	range = 'Range',
	t_scale = 'Player overhead scale',
	scale = 'Scale',
	animspeed = 'Bars animation speed',
	speed = 'Speed',
	speedunit = 'Use KMH vehicles speed unit',
	model = 'Use model icon instead avatar icon',
	anim = 'Enable bars animations',
	enablehud = 'Enable heads up display (HUD)',
	enablevotes = 'Enable votes',
	enableagenda = 'Enable agenda',
	enablearrest = 'Enable arrests',
	enablelockdown = 'Enable lockdown',
	enablewanted = 'Enable wanted',
	enablepickup = 'Enable pickup HUD',
	enabledoors = 'Enable 3D2D text on doors',
	enablevehicle = 'Enable vehicle HUD',
	enabletimeout = 'Enable timeout menu',
	enableoverhead = 'Enable player overhead information',
	enablenews = 'Enable news',
	enablevehicleind = 'Enable vehicle owner indicator',
	enablemedkit = 'Enable medkit health bar HUD',
	showbarnames = 'Show bar names in bars',
	saved = 'Settings saved.',
	confirmtitle = 'Confirm?',
	savetext = "If you don't save the settings, then after a connect they will be reset.",
	save = 'Save',
	dsave = "Don't save",
	settings_resetbutton = 'Reset to defaults',
	settings_resettext = "Do you want reset settings to default?",
	reset = 'Reset',
	reseted = 'Settings reseted to defaults.',
	outdate = 'Version on server is outdated, please download latest version. (say to admins)',
	enablevoicebar = 'Enable voice volume bar',
	enablevoicecolor = 'Make voice volume bar colored',
	liters = ' l',
	leveltime = 'Show duration of level bar',
	time = 'Duration',
	levelalways = "Don't hide level bar",
	enablelevel = 'Enable level bar',
	enablestamina = 'Enable stamina bar',

}

hook.Add( 'glorioushud.initialized', 'glorioushud.initialized' .. lang[ 'langid' ], function()

	glorioushud.locales[ lang[ 'langid' ] ] = lang

end)