local lang = { --Don't change this

	langid = 'pl', --Identifier ( ru, en, de, ... )
	lang = 'Polish', --Printname here

	hp = 'Życie: ',
	armor = 'Pancerz: ',
	food = 'Jedzenie: ',
	fuel = 'Paliwo: ',
	props = 'Propy: ',
	level = 'Poziom ',

	licensed = 'Ma licencje',
	yes = 'Tak',
	no = 'Nie',
	votequeue = ' głosy w kolejce',
	agenda = 'Prawa',
	agenda_empty = 'Prawa są puste',
	arrest = 'Zostałeś aresztowany!',
	arrest_timeleft = 'Pozostały czas:',
	lockdown = 'Burmistrz rozpoczął godzine policyjną, wracajcie do swoich domów!',
	wanted = 'Jesteś poszukiwany z powodu:',
	forsale = 'Na sprzedaż',
	tobuy = 'Naciśnij F2 aby kupić drzwi',
	solddoor = 'Sprzedano drzwi',
	owner = 'Właściciel:',
	doorsettings = 'Opcje drzwi',
	vehiclesettings = 'Opcje pojazdu',
	buydoor = 'Kup',
	selldoor = 'Sprzedaj',
	adduser = 'Dodaj użytkownika',
	removeuser = 'Usuń użytkownika',
	noavailable = 'Nie ma nikogo dostępnego',
	settitle = 'Ustaw tytuł drzwi',
	setvtitle = 'Ustaw tytuł auta',
	editdoor = 'Edytuj grupy',
	doorgroups = 'Grupy drzwi',
	jobs = 'Prace',
	none = 'Żaden',
	add = 'Dodaj',
	remove = 'Usuń',
	allow = 'Zezwól na kupno',
	disallow = 'Nie zezwalaj na kupno',
	set = 'Ustaw',
	cancel = 'Anuluj',
	cantbuy = 'Kupno niedostępne',
	wantednews = ' jest poszukiwany przez Policje! Powód:',
	orderedby = '. Wystawiony przez: ',
	warrant = 'Nakaz przeszukania wystawiony na ',
	reason = '! Powód: ',
	arrested = ' został aresztowany na ',
	seconds = ' sekund!',
	unwanted = ' nie jest dłużej poszukiwany przez policje! Odwołane przez: ',
	gestures = 'Gesty',

	thumbsup = 'Łapka w górę',
	followme = 'Chodź za mną!',
	bow = 'Ukłon',
	nonverbalno = 'Niewerbalne nie',
	wave = 'Machanie',
	lionpose = 'Poza lwa',
	sexydance = 'Seksowny taniec',
	laugh = 'Śmiech',
	dance = 'Taniec',

	timeout_title = 'Oops. Połączenie zerwane!',
	timeout_description = 'Coś poszło nie tak, Wygląda na to, że połączenie z serwerem zostało przerwane.\nPoczekaj, a my postaramy się ponownie połączyć się z serwerem.',
	timeout_reconnect = 'Połącz ponownie',
	timeout_leave = 'Opuść',
	timeout_seconds = ' sekund',
	timeout_autorc = 'Automatyczne połączenie nastąpi za ',

	kmh = ' km/h',
	mph = ' mp/h',
	rpm = 'RPM: ',
	simfphyscar = 'Auto Simfphys',

	settings_title = 'Ustawienia',
	settings_savebutton = 'Zapisz zmiany',
	theme = 'Motyw HUDu i UI',
	darktheme = 'Ciemny',
	whitetheme = 'Biały',
	t_lang = 'Język',
	drawrange = 'Zasięg rysowania informacji nad graczem',
	range = 'Zasięg',
	t_scale = 'Skala informacji nad graczem',
	scale = 'Skala',
	animspeed = 'Szybkość animacji pasków stanu',
	speed = 'Prędkość',
	speedunit = 'Użyj KMH jako jednostkę prędkości',
	model = 'Użyl ikony modelu zamiast awatara',
	anim = 'Włącz animacje pasków stanu',
	enablehud = 'Włącz HUD',
	enablevotes = 'Włącz głosowania',
	enableagenda = 'Włącz prawa',
	enablearrest = 'Włącz aresztowania',
	enablelockdown = 'Włącz godzinę policyjną',
	enablewanted = 'Włącz poszukiwania',
	enablepickup = 'Włącz HUD podnoszenia',
	enabledoors = 'Włącz tekst 3D2D na drzwiach',
	enablevehicle = 'Włącz HUD pojazdu',
	enabletimeout = 'Włącz menu rozłączenia',
	enableoverhead = 'Włącz informacje nad graczem',
	enablenews = 'Włącz wiadomości',
	enablevehicleind = 'Włącz informacje o posiadaczu pojazdu',
	enablemedkit = 'Włącz HUD apteczki',
	showbarnames = 'Pokaż paski nazw w paskach',
	saved = 'Ustawienia zapisane.',
	confirmtitle = 'Zapisać?',
	savetext = "Jeżeli nie zapiszesz ustawienień, po dołączeniu na serwer zostaną przywrócone do domyślnych.",
	save = 'Zapisz',
	dsave = "Nie zapisuj",
	settings_resetbutton = 'Przywróć domyślne',
	settings_resettext = "Czy chcesz przywrócić domyślne ustawienia?",
	reset = 'Reset',
	reseted = 'Przywrócono domyślne ustawwienia.',
	outdate = 'Wersja na serwerze jest nieaktualna, pobierz najnowszą wersję. (say to admins)',
	enablevoicebar = 'Włącz pasek głośności czatu głosowego',
	enablevoicecolor = 'Włącz kolor pasku głośności czatu głosowego',
	liters = ' l',
	leveltime = 'Pokaż czas trwania pasku poziomu',
	time = 'Czas trwania',
	levelalways = "Nie chowaj paska poziomu",
	enablelevel = 'Włącz pasek poziomu',
	enablestamina = 'Włącz pasek wytrzymałości',

}

hook.Add( 'glorioushud.initialized', 'glorioushud.initialized' .. lang[ 'langid' ], function()

	glorioushud.locales[ lang[ 'langid' ] ] = lang

end)