local lang = { --Don't change this

	langid = 'ru', --Identifier ( ru, en, de, ... )
	lang = 'Русский', --Printname here

	hp = 'Здоровье: ',
	armor = 'Броня: ',
	food = 'Еда: ',
	fuel = 'Топливо: ',
	props = 'Пропы: ',
	level = 'Уровень ',

	licensed = 'Есть лицензния',
	yes = 'Да',
	no = 'Нет',
	votequeue = ' голосования в очереди',
	agenda = 'Повестка дня',
	agenda_empty = 'Повестка дня не задана',
	arrest = 'Вас посадили в тюрьму!',
	arrest_timeleft = 'Осталось времени:',
	lockdown = 'Мэр объявил комендантский час, возвращайтесь домой!',
	wanted = 'Вы в розыске по причине:',
	forsale = 'Продаётся',
	tobuy = 'Нажмите F2 чтобы купить',
	solddoor = 'Продано',
	owner = 'Владелец:',
	doorsettings = 'Настройки двери',
	vehiclesettings = 'Настройки машины',
	buydoor = 'Купить',
	selldoor = 'Продать',
	adduser = 'Добавить игрока',
	removeuser = 'Удалить игрока',
	noavailable = 'Не найдено',
	settitle = 'Название двери',
	setvtitle = 'Название машины',
	editdoor = 'Изменить группы',
	doorgroups = 'Группы дверей',
	jobs = 'Работы',
	none = 'Ничего',
	add = 'Добавить',
	remove = 'Удалить',
	allow = 'Разрешить владение',
	set = 'Установить',
	cantbuy = 'Владение запрещено',
	cancel = 'Отмена',
	disallow = 'Запретить владение',
	wantednews = ' разыскивается полицией! Причина:',
	orderedby = '. Выдано: ',
	warrant = 'Ордер на обыск одобрен на ',
	reason = '! Причина: ',
	arrested = ' был арестован на ',
	seconds = ' секунд!',
	unwanted = ' больше не разыскивается полицией! Снято: ',
	gestures = 'Жесты',

	thumbsup = 'Thumbs up',
	followme = 'Follow me!',
	bow = 'Bow',
	nonverbalno = 'Non-verbal no',
	wave = 'Wave',
	lionpose = 'Lion pose',
	sexydance = 'Sexe dance',
	laugh = 'Laugh',
	dance = 'Dance',

	timeout_title = 'Упс. Соединение прервано!',
	timeout_description = 'Что то пошло не так, похоже, что соединение с сервером прервано.\nПожалуйста подождите, пока мы пытаемся восстановить подключение.',
	timeout_reconnect = 'Переподключиться',
	timeout_leave = 'Выйти',
	timeout_seconds = ' секунд',
	timeout_autorc = 'Переподключение через ',

	kmh = ' км/ч',
	mph = ' миль/ч',
	rpm = 'RPM: ',
	simfphyscar = 'Машина Simfphys',

	settings_title = 'Настройки',
	settings_savebutton = 'Сохранить изменения',
	theme = 'Тема интерфейса и HUDа',
	darktheme = 'Тёмная',
	whitetheme = 'Светлая',
	t_lang = 'Язык',
	drawrange = 'Дистанция отрисовки информации над головой',
	range = 'Дистанция',
	t_scale = 'Масштаб информации над головой',
	scale = 'Масштаб',
	animspeed = 'Скорость анимации полосок',
	speed = 'Скорость',
	speedunit = 'Использовать ед. изм. скорости в Км/Час',
	model = 'Использовать модель вместо аватарки',
	anim = 'Включить анимации полосок',
	enablehud = 'Включить хедз-ап дисплей (HUD)',
	enablevotes = 'Включить голосования',
	enableagenda = 'Включить повестку дня',
	enablearrest = 'Включить индикатор ареста',
	enablelockdown = 'Включить индикатор ком. часа',
	enablewanted = 'Включить индикатор розыска',
	enablepickup = 'Включить пик-ап HUD',
	enabledoors = 'Включить 3D2D текст на дверях',
	enablevehicle = 'Включить HUD у автомобилей',
	enabletimeout = 'Включить меню проблем с соед.',
	enableoverhead = 'Включить информацию над головой',
	enablenews = 'Включить новости',
	enablevehicleind = 'Включить индикатор владельца машины',
	enablemedkit = 'Включить полоску здоровья для аптечки',
	showbarnames = 'Показывать название полосок',
	saved = 'Настройки сохранены.',
	confirmtitle = 'Продолжить?',
	savetext = "Если вы не сохраните настройки, то после захода они сбросятся.",
	save = 'Сохранить',
	dsave = 'Не сохранять',
	settings_resetbutton = 'Сбросить на стандартые настройки',
	settings_resettext = "Вы хотите сбросить настройки на стандартные?",
	reset = 'Сбросить',
	reseted = 'Настройки сброшены на стандартные.',
	outdate = 'Версия на сервере устарела, пожалуйста установите последнюю версию. (скажите админам)',
	enablevoicebar = 'Включить полоску громкости войс-чата',
	enablevoicecolor = 'Сделать полоску громкости цветной',
	liters = ' л',
	leveltime = 'Длительность показа полосы уровня',
	time = 'Длительность',
	levelalways = 'Не скрывать полосу уровня',
	enablelevel = 'Включить полосу уровня',
	enablestamina = 'Включить полосу выносливости',

}

hook.Add( 'glorioushud.initialized', 'glorioushud.initialized' .. lang[ 'langid' ], function()

	glorioushud.locales[ lang[ 'langid' ] ] = lang

end)