local lang = { --Don't change this
 
    langid = 'es', --Identifier ( ru, en, de, ... )
    lang = 'Español', --Printname here
 
    hp = 'Salud: ',
    armor = 'Armadura: ',
    food = 'Comida: ',
    fuel = 'Combustible: ',
    props = 'Props: ',
    level = 'Nivel: ',
 
    licensed = 'Licencia',
    yes = 'Sí',
    no = 'No',
    votequeue = ' votos en cola',
    agenda = 'Agenda',
    agenda_empty = 'La agenda está vacía',
    arrest = '¡Has sido arrestado!',
    arrest_timeleft = 'Tiempo restante:',
    lockdown = '¡El alcalde ha puesto un toque de queda, ve a tu casa!',
    wanted = 'Estás siendo buscado por:',
    forsale = 'En venta',
    tobuy = 'Presiona F2 para comprar la puerta',
    solddoor = 'Vender puerta',
    owner = 'Dueño:',
    doorsettings = 'Opciones de puerta',
    vehiclesettings = 'Opciones de vehículo',
    buydoor = 'Comprar',
    selldoor = 'Vender',
    adduser = 'Añadir usuario',
    removeuser = 'Remover usuario',
    noavailable = 'Nadie disponible',
    settitle = 'Establecer título de puerta',
    setvtitle = 'Establecer título de vehículo',
    editdoor = 'Editar grupos',
    doorgroups = 'Grupos para puertas',
    jobs = 'Trabajos',
    none = 'Nada',
    add = 'Añadir',
    remove = 'Remover',
    allow = 'Permitir compra',
    disallow = 'Deshabilitar compra',
    set = 'Establecer',
    cancel = 'Cancelar',
    cantbuy = 'Compra deshabilitada',
    wantednews = ' es buscado por la policía! Razón:',
    orderedby = '. Ordenado por: ',
    warrant = 'Allanamiento aprobado para ',
    reason = '! Razón: ',
    arrested = ' fue arrestado por ',
    seconds = ' segundos!',
    unwanted = ' ya no es buscado por la policía! Revocado por: ',
    gestures = 'Gestos',
 
    thumbsup = 'Pulgar arriba',
    followme = '¡Sígueme!',
    bow = 'Reverencia',
    nonverbalno = 'No',
    wave = 'Saludo',
    lionpose = 'Pose de león',
    sexydance = 'Baile sexy',
    laugh = 'Risa',
    dance = 'Baile',
 
    timeout_title = 'Ups. ¡Conexión perdida!',
    timeout_description = 'Algo salió mal, parece que la conección con el servidor fue interrumpida.\nPor favor, espera mientras intentamos establecer la conexión nuevamente.',
    timeout_reconnect = 'Reconectarse',
    timeout_leave = 'Salir',
    timeout_seconds = ' segundos',
    timeout_autorc = 'Autoreconexión en ',
 
    kmh = ' km/h',
    mph = ' mp/h',
    rpm = 'RPM: ',
    simfphyscar = 'Auto Simfphys',
 
    settings_title = 'Ajustes',
    settings_savebutton = 'Guardar cambios',
    theme = 'Tema del HUD y el IU',
    darktheme = 'Oscuro',
    whitetheme = 'Blanco',
    t_lang = 'Idioma',
    drawrange = 'Distancia de dibujado de la información sobre la cabeza del jugador',
    range = 'Rango',
    t_scale = 'Escala de la información sobre la cabeza del jugador',
    scale = 'Escala',
    animspeed = 'Velocidad de animación de barras',
    speed = 'Velocidad',
    speedunit = 'En KMH',
    model = 'Usar íconos de modelo en vez de avatar',
    anim = 'Habilitar animación de barras',
    enablehud = 'Habilita información sobre cabeza (HUD)',
    enablevotes = 'Habilitar votos',
    enableagenda = 'Habilitar agenda',
    enablearrest = 'Habilitar arrestos',
    enablelockdown = 'Habilitar toque de queda',
    enablewanted = 'Habilitar buscado',
    enablepickup = 'Habilitar HUD de recogida',
    enabledoors = 'Habilitar texto 3D2D en puertas',
    enablevehicle = 'Habiltar HUD para vehículos',
    enabletimeout = 'Habilitar menú de reconexión',
    enableoverhead = 'Habilitar información sobre el jugador',
    enablenews = 'Habilitar noticias',
    enablevehicleind = 'Habilitar indicador de dueño de vehículo',
    enablemedkit = 'Habilitar barra de vida del medkit en HUD',
    showbarnames = 'Mostrar nombre de barras en ellas',
    saved = 'Configuración guardada.',
    confirmtitle = '¿Confirmar?',
    savetext = "Si no guardas la configuración, ésta será reestablecida luego de reconectarte.",
    save = 'Guardar',
    dsave = "No guardar",
    settings_resetbutton = 'Reestablecer',
    settings_resettext = "¿Deseas reestablecer toda la configuración por defecto?",
    reset = 'Reiniciar',
    reseted = 'Configuración reestablecida.',
    outdate = 'Versión desactualizada, por favor descarga la versión más reciente. (avisa a los admins.)',
    enablevoicebar = 'Habilitar barra de volumen de voz',
    enablevoicecolor = 'Colorear la barra de volumen de voz',
    liters = ' l',
    leveltime = 'Duración de la visualización de la barra de nivel',
    time = 'Duración',
    levelalways = 'No escondas la barra de nivel',
    enablelevel = 'Habilitar barra de nivel',
    enablestamina = 'Habilitar barra de resistencia',
 
}
 
hook.Add( 'glorioushud.initialized', 'glorioushud.initialized' .. lang[ 'langid' ], function()
 
    glorioushud.locales[ lang[ 'langid' ] ] = lang
 
end)