local lang = { --Don't change this

	langid = 'tr', --Identifier ( ru, en, de, ... )
	lang = 'Turkish', --From Wolflix

	hp = 'Sağlık: ',
	armor = 'Zırh: ',
	food = 'Yemek: ',
	fuel = 'Benzin: ',
	props = 'Proplar: ',
	level = 'Seviye ',

	licensed = 'Lisanslı',
	yes = 'Evet',
	no = 'Hayır',
	votequeue = ' oy sırada',
	agenda = 'Ajanda',
	agenda_empty = 'Ajanda boş',
	arrest = 'Tutuklandın!',
	arrest_timeleft = 'Kalan süre:',
	lockdown = 'Başkan sokağa çıkma yasağı ilan etti, evlerinize dönün!',
	wanted = 'Şu sebeple adına yakalama kararı çıkarıldı:',
	forsale = 'Satılık',
	tobuy = 'F2 ile kapıyı satın al',
	solddoor = 'Satılmış Kapı',
	owner = 'Sahip:',
	doorsettings = 'Kapı Ayarları',
	vehiclesettings = 'Araç ayarları',
	buydoor = 'Satın Al',
	selldoor = 'Sat',
	adduser = 'Kullanıcı ekle',
	removeuser = 'Kullanıcı kaldır',
	noavailable = 'Mevcut biri yok',
	settitle = 'Kapı başlığını ayarla',
	setvtitle = 'Araç başlığını ayarla',
	editdoor = 'Grupları düzenle',
	doorgroups = 'Kapı grupları',
	jobs = 'Meslekler',
	none = 'Yok',
	add = 'Ekle',
	remove = 'Kaldır',
	allow = 'Sahipliğe izin ver',
	disallow = 'Sahipliği kaldır',
	set = 'Ayarla',
	cancel = 'İptal Et',
	cantbuy = 'Sahiplik Hakkı Alınmoş',
	wantednews = ' Polis tarafından aranıyor! Sebebi:',
	orderedby = '. ,Emrini şu kişi verdi: ',
	warrant = 'Şu kişi hakkındaki arama kararı kabul edildi ',
	reason = '! Sebep: ',
	arrested = ' şu kadar süreliğine tutuklando ',
	seconds = ' saniye!',
	unwanted = ' artık polis tarafından aranmamakta! Geri alan: ',
	gestures = 'Mimikler',

	thumbsup = 'Çok iyi',
	followme = 'Beni takip et!',
	bow = 'Boynunu eğ',
	nonverbalno = 'Sözsüz hayır',
	wave = 'El salla',
	lionpose = 'Aslan pozu',
	sexydance = 'Seksi Dans',
	laugh = 'Gül',
	dance = 'Dans',

	timeout_title = 'Ups. Bağlantı Kesildi!',
	timeout_description = 'Bir şey yanlış gitti, Sunucuya olan bağlantın kesildi.\nPLütfen seni bağlayana kadar bekle.',
	timeout_reconnect = 'Geri Bağlan',
	timeout_leave = 'Ayrıl',
	timeout_seconds = ' san,ye',
	timeout_autorc = 'Şu kadar sonra oto bağlan ',

	kmh = ' km/s',
	mph = ' mp/s',
	rpm = 'RPM: ',
	simfphyscar = 'Simfphys araba',

	settings_title = 'Ayarlar',
	settings_savebutton = 'Ayarları Kaydet',
	theme = 'HUD ve UI teması',
	darktheme = 'Kara',
	whitetheme = 'Ak',
	t_lang = 'Dil',
	drawrange = 'Oyuncu kafaüstü çizim mesafesi',
	range = 'Mesafe',
	t_scale = 'Oyuncu kafaüstü boyutu',
	scale = 'Boyut',
	animspeed = 'Barların animasyon hızı',
	speed = 'Hız',
	speedunit = 'Araçlarda KPH kullan',
	model = 'Avatar yerine model ikonunu kullan',
	anim = 'Bar animasyonlarını aktif et',
	enablehud = 'Kafa üstü gösterimi aktif et (HUD)',
	enablevotes = 'Oyları aktif et',
	enableagenda = 'Ajandayı aktif et',
	enablearrest = 'Tutuklamaları aktif et',
	enablelockdown = 'Sokağa çıkma yasağını aktif et',
	enablewanted = 'Tutuklama kararını aktif et',
	enablepickup = 'Alma Hudunu aktif et',
	enabledoors = 'Kapılardaki yazıların 3D2D olmasını aktif et',
	enablevehicle = 'Araç HUDunu aktif et',
	enabletimeout = 'İntternet problemi menüsünü aktif et',
	enableoverhead = 'Oyuncu kafaüstünde bilgileri aktif et',
	enablenews = 'Haberleri aktif et',
	enablevehicleind = 'Araç sahibi göstergesini aktif et',
	enablemedkit = 'Medkit can barı HUDunu aktif et',
	showbarnames = 'Barlarda, barların ismi gözüksün',
	saved = 'Ayarlar kaydedildi.',
	confirmtitle = 'Onayla?',
	savetext = "Eğer ayarlara sahip değilsen, bağlandıktan sonra sıfırlanacaklar.",
	save = 'Kaydet',
	dsave = "Kaydetme",
	settings_resetbutton = 'Varsayılan ayarlara sıfırla',
	settings_resettext = "Ayarları sıfırlamak isteidğine emin misin?",
	reset = 'Sıfırla',
	reseted = 'Ayarlar varsayılan ayarlara sıfırlandı.',
	outdate = 'Sunucudaki eklenti versiyonu eski, lütfen güncelleyiniz. (adminlerle konuşunuz)',
	enablevoicebar = 'Ses barını ayarla',
	enablevoicecolor = 'Ses barını renkli yap',
	liters = ' l',
	leveltime = 'Seviye çubuğu görüntüleme süresi',
	time = 'Süre',
	levelalways = 'Seviye çubuğunu gizleme',
	enablelevel = 'Seviye çubuğunu etkinleştir',
	enablestamina = 'Dayanıklılık çubuğunu etkinleştir',

}

hook.Add( 'glorioushud.initialized', 'glorioushud.initialized' .. lang[ 'langid' ], function()

	glorioushud.locales[ lang[ 'langid' ] ] = lang

end)